{
    "name": "peip/console.app",
    "description": "Main console application for PEIP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Timo Michna",
            "email": "timomichna@yahoo.de"
        }
    ],
    "require": {
        "peip/bootstrap": "^0.2.0",
        "consolidation/robo": "^1.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.8",
        "phpspec/phpspec": "^4.2"
    },
    "scripts": {
        "fixer" : "php-cs-fixer",
        "cs": [
            "@composer install",
            "@fixer fix ./src"
        ],
        "clearCache": "rm -rf cache/*"
    }
}
